Views/WinHelp.xaml

<Window x:Class="SFP_Planner.Views.WinHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFP_Planner.Views"
        mc:Ignorable="d"
        Height="300" Width="500"
        Title="WinHelp" 
        WindowStartupLocation="CenterOwner">
    
    <DockPanel>
        <TreeView x:Name="trvHelp" DockPanel.Dock="Left" Width="200" Margin="5" SelectedItemChanged="SelectionChanged">
            <TreeViewItem Header="About"/>
            <TreeViewItem Header="Recipe Selector" Tag="RPSHowTo"/>
            <TreeViewItem Header="Production Viewer" Tag="ProVHowTo"/>
            <TreeViewItem Header="Toolbar" Tag="ToolHowTo"/>
            <TreeViewItem Header="Mods" Tag="ModsHowTo">
                <TreeViewItem Header="Create Mod" Tag="CRMHowTo"/>
                <TreeViewItem Header="Items" Tag="CRMItems"/>
                <TreeViewItem Header="Buildings" Tag="CRMBuildings"/>
                <TreeViewItem Header="Recipes" Tag="CRMRecipes"/>
                <TreeViewItem Header="Alt Recipes" Tag="CRMAlrRecipes"/>
                <TreeViewItem Header="Power Production" Tag="CRMPowerGen"/>
            </TreeViewItem>
        </TreeView>
        <Frame x:Name="DisplayPage" Margin="5" DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
