Views/WinMods.xaml

<Window x:Class="SFP_Planner.Views.WinMods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFP_Planner.Views"
        mc:Ignorable="d" 
        Height="300" Width="500"
        Title="Mods" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightGray" Margin="5">
            <Button Content="Install" Width="75" Margin="5" Click="InstallMod"/>
            <Button Content="Uninstall" Width="75" Margin="5" Click="UninstallMod"/>
            <Button Content="Close" Width="75" Margin="5" IsDefault="True" IsCancel="True" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel MaxHeight="230" MaxWidth="490">
            <Border Width="75" Background="White" BorderBrush="Gray" Margin="5,0" BorderThickness="1" CornerRadius="2"
                    DockPanel.Dock="Top" Padding="5,0" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" />
                </Border.Effect>
                <TextBlock Text="Mods" HorizontalAlignment="Center"/>
            </Border>
            <ListView x:Name="grvModList" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
